# maven-archetypes

./: .gitignore  README.md
spring-docker-archetype/: pom.xml
spring-docker-archetype/src/main/resources/archetype-resources/: pom.xml
spring-docker-archetype/src/main/resources/archetype-resources/conf/: application.xml  logback.xml
spring-docker-archetype/src/main/resources/archetype-resources/docker/: Dockerfile
spring-docker-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
